import numpy as np
import random

class GeneticAlgTSP:
    def __init__(self, filename):
        # init cities
            self.cities = self.read_tsp_file(filename)
            self.num_cities = len(self.cities)
            self.distance_matrix = self.create_distance_matrix()
        # set hyper_params
            self.pop_size = 50
            self.mutation_rate = 0.01
        # init population
            self.population = []
            for _ in range(self.pop_size):
                individual =  list(range(self.num_cities))
                random.shuffle(individual)
                self.population.append(individual)
    
    def create_distance_matrix(self):
        matrix = np.zeros((self.num_cities, self.num_cities))
        for i in range(self.num_cities):
            for j in range(self.num_cities):
                dist = np.linalg.norm(self.cities[i] - self.cities[j])
                matrix[i,j] = dist
        return matrix

    def read_tsp_file(self, filename):
        cities = []
        with open(filename, 'r') as f:
            lines = f.readlines()
            is_cities = False
            for line in lines:
                line = line.strip()
                if line == "NODE_COORD_SECTION":
                    is_cities = True
                if line == "EOF" or not line:
                    break
                if is_cities:
                    location =  line.split()
                    cities.append([float(location[1]),float(location[2])])
        return np.array(cities)

    def objective(self, route):
        total_distance = 0
        for i in range(len(route) - 1):
            u = route[i]
            v = route[i+1]
            total_distance += self.distance_matrix[u,v]

        last_city = route[-1]
        first_city = route[0]
        total_distance += self.distance_matrix[last_city,first_city]

        return total_distance
    
    def fitness(self, route):
        return 1.0/ self.objective(route)
    
####################################################
    def tournament_selection(self, k=5):
        candidates_idx = random.sample(range(self.pop_size), k)
        candidates = [self.population[i] for i in candidates_idx]
        best_candidate = max(candidates, key=self.fitness)
        return best_candidate

    def roulette_wheel_selection(self):
        fitness_scores = np.array([self.fitness(route) for route in self.population])
        probs = fitness_scores / fitness_scores.sum()
        idx = np.random.choice(len(self.population),p = probs)
        return self.population[idx]

    def selection(self):
        return self.roulette_wheel_selection()
        # return self.tournament_selection()
####################################################
    def pmx_crossover(p1,p2):
        size = len(p1)
        child = p2.copy()
        start, end = sorted(random.sample(range(size),2))
        slice1 = p1[start:end]
        slice2 = p2[start:end]
        child[start:end] = slice1
        for i in range(size):
            if i < start or i >= end:
                while child[i] in slice1:
                    idx = slice1.index(child[i])
                    child[i] = slice2[idx]
        return child

    def crossover(self,p1,p2):
        return self.pmx_crossover(p1,p2)
####################################################
    def inversion_mutation(self, individual):
        if random.random() < self.mutation_rate:
            start, end = sorted(random.sample(range(self.num_cities),2))
            individual[start:end] = individual[start:end][::-1]
        return individual

    def mutation(self, individual):
        return self.inversion_mutation(individual)
####################################################
    def iterate(self, num_iterations):
        for gen in range(num_iterations):
            fitness_scores = [self.fitness(route) for route in self.population]
            new_population = []
            while len(new_population) < self.pop_size:
                p1 = self.tournament_selection()
                p2 = self.tournament_selection()
                child = self.crossover(p1,p2)
                child = self.mutation(child)
                new_population.append(child)

            self.population = new_population

            if (gen + 1) % 100 == 0 :
                cur_best_dist = self.objective(self.population[0])
                print(f"Iteration {gen+1} : best distance = {cur_best_dist:.2f}")
        final_fitness = [self.fitness(route) for route in self.population]
        best_route = self.population[np.argmax(final_fitness)]
        return [city+1 for city in best_route]
                
####################################################